.layout-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: 'content' 'tabs';
  width: 100%;
  height: 100vh;
}

.content {
  grid-area: 'content';
  min-height: 100%;
  overflow: hidden;
}

.tabs {
  grid-area: 'tabs';
  height: 7rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--bg-color);
}

.tab-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: gray;
}

.tab-icon {
  position: relative;
  color: gray;
  font-size: 2.5rem;
}

.tab-name {
  margin-top: -0.4rem;
}

.badge {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.1rem 0.5rem;
  box-sizing: border-box;
  border-radius: 99rem;
  color: white;
  font-size: 1.2rem;
  letter-spacing: 0.5px;
  background-color: var(--red);
}